<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="curriculum.css">
</head>

<body>



<div class="headli">
<h4>ReDI School / Introductory Class Curriculum<h4>
<h5>February 14 to May 15 = 14 weeks in total (skips Easter Sunday + May Day Sunday sessions)</h5>
</div>

<div class="indent">
<p><a href="https://docs.google.com/spreadsheets/d/1FN1L_2FGvunOGqtMJ7kEiozyYyorJQ93f1t-91mla-I/edit?usp=sharing"target="_blank">> ReDI Volunteer schedule and locations</a></p>
<p><a href="https://docs.google.com/a/redi-school.org/spreadsheets/d/1FIhQHlBAFUwVIBPNCNigNK1nQYhU0T8KLM9hloQDoR8/edit?usp=sharing">> Student attendance form</a></p>
<p><a href="https://docs.google.com/a/redi-school.org/spreadsheets/d/14-z8xjgmvxVZRtGYV3gITKeEosKWT_ySScHSgFEt8WA/edit?usp=sharing"target="_blank">> Session progress notes, by week</a></p>
	</div>

	<div class="distance2">
	<h3></h3>
	</div>

	<div class="indent">
<h6>General Online Reference Material</h6>

<p><a href="https://www.railstutorial.org/book/beginning"target="_blank">> Rails Tutorial (Michael Hartl)</a></p>
<p><a href="Learn_Ruby_On_Rails_Kehoe.pdf">> Learn Ruby on Rails (Daniel Kehoe)</a></p>
<p><a href="http://www.theodinproject.com/ruby-programming"target="_blank">> The Odin Project (Ruby & RSpec)</a></p>
<p><a href="http://www.theodinproject.com/ruby-on-rails"target="_blank">> The Odin Project (Ruby on Rails)</a></p>
<p><a href="http://www.tutorialspoint.com/ruby-on-rails/rails-references-guide.htm"target="_blank">> Tutorialspoint Ruby on Rails (guided reference tutorials)</a></p>
	</div>
<!-- START MODULE-->

<div class="lessonsPast">
<h1>Sunday - 2/14/2016</h1>
<p>Intro Ideation session: What problems do I want to solve?</p>
</div>

<div class="indent">
<h2><b>Proposed Student Projects</b></h2>
<h2>Group 1. Let&rsquo;s Integrate / Cinechat</h2>
<h2>Group 2. Special Needs / Timeredit</h2>
<h2>Group 3. Pitching Profile / Entrepreneur Guide</h2>
<h2>Group 4. Eat & Meet</h2>
<h2>Group 5. The Assistant / Yellow Pages Arabic</h2>
<h2>Group 6. Bureaucrazy / GB Games</h2>


	<div class="distance2">
	<h3></h3>
	</div>

<h6>Learning Outcomes:</h6>
<p>- Ideation documents and mock-ups produced</p>
<p>- Concept development initiated: idea ->product</p>
<p>- Basic functionality & visualizations created</p>
<h6>Resources:</h6>
<p><a href="Prototypes_and_groups.pdf"target="_blank">> Ideation Session Students PDF</a></p>
	</div>

	<div class="distance2">
	<h3></h3>
	</div>

<!-- START MODULE-->

<div class="lessonsPast">
<h1>Sunday - 2/21 & 2/28</h1>
<p>Lesson one - What is Ruby & What is Rails?</p>
</div>

<div class="indent">
<h2>1. IRB & expressions (strings, variables, operators, arrays, loops & hashes)</h2>
<h2>2. Terminal basics</h2>
<h2>3. Rails app structure</h2>
<h2>4. Git & Github</h2>
<h2>5. Heroku deployment (for accelerated groups)</h2>

	<div class="distance2">
	<h3></h3>
	</div>

<h6>Learning Outcomes:</h6>
<p>- Understanding of basic Ruby syntax for writing expressions & arguments</p>
<p>- Ability to run basic Terminal commands</p>
<p>- Understanding of Rails app directory structure</p>
<p>- Creation of Github account created and understanding of why Git is used</p>
<p>- (Optional accelerated) Creation of Heroku account and deployment to remote server</p>
<h6>Resources:</h6>
<p><a href="http://www.pragtob.info/rails-beginner-cheatsheet/"_blank">> Basic Ruby cheatsheet</a></p>
<p><a href="http://www.tutorialspoint.com/ruby-on-rails/rails-directory-structure.htm"target="_blank">> Rails structure</a></p>
<p><a href="http://git-scm.com/book/en/v2/Getting-Started-Git-Basics"target="_blank">> Git overview</a></p>
<p><a href="https://devcenter.heroku.com/articles/getting-started-with-rails4"target="_blank">> Heroku overview</a></p>
	</div>

	<div class="distance2">
	<h3></h3>
	</div>
<!-- START MODULE-->

<div class="lessons">
<h1>Sunday - 3/6 & 3/13</h1>
<p>Building out the MVC - do you need all three?</p>
	</div>

<div class="indent">
<h2>1. Class models, methods and inheritance</h2>
<h2>2. Controller logic, conventions and routes</h2>
<h2>3. Views in HTML and CSS</h2>
<h2>4. What are Ruby Gems? </h2>

	<div class="distance2">
	<h3></h3>
	</div>

<h6>Learning Outcomes:</h6>
<p>- Awareness of MVC structure within a Rails application</p>
<p>- Ability to model classes and to apply methods and inheritance properties</p>
<p>- Understanding of controller logic, syntax & connection to routes</p>
<p>- Ability to apply basic HTML document structure and tags to individual web pages</p>
<p>- High-level understanding of CSS and how it works with HTML documents in Rails apps</p>
<p>- Familiarity with basic image-handling Gems, Gem installation and bundling processes</p>
<h6>Resources:</h6>
<p>Slide-formatted MVC summary slides (4) on Google Drive</p>
<p><a href="http://rubylearning.com/satishtalim/writing_our_own_class_in_ruby.html"target="_blank">> Writing classes</a></p>
<p><a href=“http://www.tutorialspoint.com/ruby-on-rails/rails-controllers.htm”target="_blank">> Controllers</a></p>
<p><a href=“http://www.theodinproject.com/ruby-on-rails/routing”target="_blank">> On Routing</a></p>
<p><a href=“http://www.freecodecamp.com/”target="_blank">> Comprehensive HTML5 and CSS exercises online</a></p>
<p><a href="http://guides.rubygems.org/rubygems-basics/"target="_blank">> Ruby Gems overview</a></p>
	</div>	

	<div class="distance2">
	<h3></h3>
	</div>

<!-- START MODULE-->

<div class="lessons">
<h1>Sunday - 3/20 & 4/3</h1>
<p><b>(NO CLASSES SUNDAY 3/27. Sessions 3/30 + 3/31 TBD)</b></p>
<p>Database interaction & management using migrations (Change, Rollback, Join)</p>
	</div>

<div class="indent">
<h2>1. Database interaction through the console</h2>
<h2>2. Active Record Basics, ORM and Validations</h2>
<h2>3. What are migrations & when to use them</h2>
<h2>4. User modelling and creating associations </h2>

	<div class="distance2">
	<h3></h3>
	</div>

<h6>Learning Outcomes:</h6>
<p>- Ability to create a new table from the command line</p>
<p>- Understanding of how Object Relational Mapping works</p>
<p>- Understanding of database migrations and how to run them to perform different tasks</p>
<p>- Experience in modelling users with associations</p>

<h6>Resources:</h6>
<p> Slide-formatted summary TBD</p>
<p><a href="http://docs.railsbridge.org/intro-to-rails/creating_a_migration"target="_blank">> Table creation</a></p>
<p><a href="http://guides.rubyonrails.org/v3.2/migrations.html"target="_blank">> Migrations & Associations In Depth</a></p>
<p><a href="http://guides.rubyonrails.org/active_record_validations.html"target="_blank">> Validations (skim sections 2 & 6)</a></p>
	</div>

	<div class="distance2">
	<h3></h3>
	</div>

<!-- START MODULE-->

<div class="lessons">
<h1>Sunday - 4/10 & 4/17</h1>
<p>Image handling using Gems (Twitter Bootstrap) and Heroku deploy</p>
</div>	

	<div class="indent">
<h2>1. Adding images to site pages</h2>
<h2>2. Adding videos to site pages</h2>

	<div class="distance2">
	<h3></h3>
	</div>

<h6>Learning Outcomes:</h6>
<p>- Understanding of Twitter Bootstrap Gem functionality and its application</p> 
<p>- Ability to add images to a site and modify sizing</p>
<p>- Ability to link videos (YouTube) to a site</p>

<h6>Resources:</h6>
<p>Slide-formatted summary TBD</p>
<p><a href="https://rubyplus.com/articles/1371"target="_blank">> Twitter Bootstrap install with Rails 4.2</a></p>
<p><a href="http://stackoverflow.com/questions/14546709/what-is-bootstrap"target="_blank">> What is Twitter Bootstrap?</a></p>
<p><a href="http://getbootstrap.com/2.3.2/components.html"target="_blank">> What are Twitter Bootstrap features?</a></p>
<p><a href="http://www.sitepoint.com/twitter-bootstrap-tutorial-handling-complex-designs/"target="_blank">>Basic Twitter Bootstrap tutorial (with code samples)</a></p>
<p><a href="http://www.sitepoint.com/youtube-rails/"target="_blank">> YouTube on Rails tutorial</a></p>
	</div>

	<div class="distance2">
	<h3></h3>
	</div>

<!-- START MODULE-->

<div class="lessons">
<h1>Sunday - 4/24 & 5/08</h1>
<p><b>(NO CLASSES SUNDAY 5/1. Sessions 5/4 + 5/5 TBD)</b></p>
<p> Forms & partials in Rails</p>
</div>	

<div class="indent">
<h2>1. Form basics</h2>
<h2>2. Using partials to clean up code duplication</h2>
<h2>3. Using helper methods</h2>

	<div class="distance2">
	<h3></h3>
	</div>

<h6>Learning Outcomes:</h6>
<p>- Understanding of view partials and why/how to use them </p>
<p>- Ability to use helper methods and asset tags </p>
<p>- Overview of RSpec</p>
<h6>Resources:</h6>
<p>> Slide-formatted summary TBD</p>
<p><a href="http://www.theodinproject.com/ruby-on-rails/form-basics"target="_blank">> Form basics & Helpers</a></p>
<p><a href="https://richonrails.com/articles/partials-in-ruby-on-rails"target="_blank">> Using Partials in Rails</a></p>
	</div>

	<div class="distance2">
	<h3></h3>
	</div>

<!-- START MODULE-->

<div class="lessons">
<h1>Sunday - 5/15</h1>
<p><b>(NO CLASSES 5/18 & 5/19)</b></p>
<p> Review of RSpec testing / Code review of project site to date</p>
</div>	

<div class="indent">
<h2>1. How to write basic tests using RSpec</h2>
<h2>2. How to run an RSpec test suite</h2>
<h2>3. What aspects of methods should you test?</h2>

	<div class="distance2">
	<h3></h3>
	</div>

<h6>Learning Outcomes:</h6>
<p>- Ability to assess which methods to test</p> 
<p>- Ability to write basic tests using RSpec</p> 
<p>- Ability to run an RSpec test suite</p>
<h6>Resources:</h6>
<p>> Slide-formatted summary TBD</p>
<p><a href="http://www.theodinproject.com/ruby-programming/introduction-to-rspec"target="_blank">> Intro to RSpec</a></p>
<p><a href="http://guides.rubyonrails.org/v3.2.8/testing.html"target="_blank">> Unit testing with RSpec</a></p>
	</div>

	<div class="distance2">
	<h3></h3>
	</div>

<!-- START MODULE-->

<div class="lessons">
<h1>Sunday - 5/22 & 5/29 (Intro Cycle Two Start)</h1>
<p>User Authentication & Login</p>
</div>	

<div class="indent">

	<div class="distance2">
	<h3></h3>
	</div>
</body>
</html>